{
  "name": "salami-slider-consistent",
  "version": "1.2.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.8"
  }
}